@RELATION	initial_model
@ATTRIBUTE	livingroom_tempterature	real
@ATTRIBUTE	livingroom_humidity	real
@ATTRIBUTE	livingroom_luminance	real
@ATTRIBUTE	study_tempterature	real
@ATTRIBUTE	study_humidity	real
@ATTRIBUTE	study_luminance	real
@ATTRIBUTE	bedroom_tempterature	real
@ATTRIBUTE	bedroom_humidity	real
@ATTRIBUTE	bedroom_luminance	real
@ATTRIBUTE	kitchen_tempterature	real
@ATTRIBUTE	kitchen_humidity	real
@ATTRIBUTE	kitchen_luminance	real
@ATTRIBUTE	hallway_tempterature	real
@ATTRIBUTE	hallway_humidity	real
@ATTRIBUTE	hallway_luminance	real
@ATTRIBUTE	light_livingroom	integer
@ATTRIBUTE	audio_livingroom	integer
@ATTRIBUTE	current_watercoldfan_livingroom	real
@ATTRIBUTE	current_TV_livingroom	real
@ATTRIBUTE	current_lamp_livingroom	real
@ATTRIBUTE	current_xbox_livingroom	real
@ATTRIBUTE	current_AC_livingroom 	real
@ATTRIBUTE	people_livingroom	integer
@ATTRIBUTE	light_study	integer
@ATTRIBUTE	current_lamp_study	real
@ATTRIBUTE	current_NB_study	real
@ATTRIBUTE	people_study	integer
@ATTRIBUTE	light_bedroom	integer
@ATTRIBUTE	current_lamp_bedroom 	real
@ATTRIBUTE	current_PC_bedroom	real
@ATTRIBUTE	current_AC_bedroom	real
@ATTRIBUTE	current_nightlamp_bedroom	real
@ATTRIBUTE	people_bedroom	integer
@ATTRIBUTE	light_kitchen	integer
@ATTRIBUTE	current_microwave_kitchen	real
@ATTRIBUTE	people_kitchen	integer
@ATTRIBUTE	light_hallway	integer
@ATTRIBUTE	switch_door_hallway	integer
@ATTRIBUTE	people_hallway	integer
@ATTRIBUTE	class	integer
@DATA
